body{
    position: absolute;
    background-image: url(../img/pattern.jpg);
    margin: 0;
    padding: 0;
    width: 100%;

}

header{
        background: white;
        position: fixed;
        width: 100%;
      display: block;
      z-index: 1;
       }
nav{
float: right;
}

li{
    float: right;
    display: inline-block;
    text-align: center;
    padding: 0px 20px 0px 0px;
    margin: 0px;
    text-decoration: underline ;
    color: blue;
 }

section{
    position: relative;
    background-color: white;
    margin:0 10%;
    top: 60px;
    padding: 15px 15px 8px 15px;
    text-align: justify;
}
article{
    margin: 10px 10px 0px 10px;
    border-bottom:2px solid lightgray;
}
h1{
    display: none;
}

footer{
    position: absolute;
    text-align: center;
    width: 100%;
    position: relative;
    margin:80px 0 20px 0;
    background-color: black;
    color: white;
    padding: 1px;
}
