<!DOCTYPE html>
<html>
  <head>
    <title> HTML Challenges</title>
  </head>

  <body>
    <div>
    <h1> Buat Account Baru! </h1>
    <h2> Sign Up Form</h2>

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>

  <form>
    <label for="gender">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
  </form>

  <form>
      <br>
      <label for="nationality">Nationality:</label>
      <select>
        <option value="indonesia">Indonesia</option>
        <option value="singapura">Singapura</option>
        <option value="malaysia">Malaysia</option>
        <option value="australia">Australia</option>
      </select>
  </form>

  <form>
      <br>
      <label for="language">Language Spoken:</label><br>
      <input type="checkbox" name="language" value="0"> Bahasa Indonesia <br>
      <input type="checkbox" name="language" value="1"> English <br>
      <input type="checkbox" name="language" value="2"> Other <br>

      <br>
      <label for="bio">Bio:</label><br>
      <textarea name="" cols="25" rows="5">

      </textarea>
      <br>
      <input type="submit" value="Sign Up" onclick="javascript:window.location.href='welcome.html'; return false;" />

      </form>
    </form>
  <br />



  </body>
</html>
