<!DOCTYPE html>
<html>
  <head>
    <title> HTML Challenges</title>
  </head>

  <body>
    <div>
    <h1> SanberBook </h1>
    <h2> Sosial Media Santai Berkualitas</h2>
      <p> Belajar dan Berbagi agar hidup ini semakin santai berkualitas </p>
    </div>
    <div>
    <h2> Benefit Join di SanberBook</h2></div>
      <div>
      <p>
        <ul>
          <li>Mendapatkan motivasi dari sesama developer</li>
          <li>Sharing knowledge dari para mastah Sanber</li>
          <li>Dibuat oleh Calon web developer terbaik</li>
        </ul>
      </p>
      </div>
    <div>
    <h2> Cara Bergabung ke SanberBook</h2>
      <div>
          <ol>
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar <a href="form.html" target="_blank"> Form Sign Up </a> </li>
            <li>Selesai!</li>
          </ol>
    </div>
    </body>
</html>
